<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="RPMWare.Api.Client.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="ApiEmail" Type="System.String" Scope="Application">
            <Value Profile="(Default)">demo@rpmware.com</Value>
        </Setting>
        <Setting Name="ApiPassword" Type="System.String" Scope="Application">
            <Value Profile="(Default)">admin</Value>
        </Setting>
        <Setting Name="RPMWare_Api_Client_RPMWareUser_User" Type="(Web Service URL)" Scope="Application">
            <Value Profile="(Default)">https://secure.rpmware.com/api/user.asmx</Value>
        </Setting>
        <Setting Name="RPMWare_Api_Client_RPMWareOrder_Order" Type="(Web Service URL)" Scope="Application">
            <Value Profile="(Default)">https://secure.rpmware.com/api/order.asmx</Value>
        </Setting>
    </Settings>
</SettingsFile>